<!doctype html>
<html lang="pl">
    <head>
        <title>Zadanie7</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        a
        {
	        font-family: Arial, sans-serif;
	        font-size: 10pt;
	        font-weight: bold;
	        text-decoration:none;
	
	        display: block;
	        color:#fff;
	        padding: 8px 40px;
	        height:20px;width:40px;
	        border-radius: 3px;
	        box-shadow: 3px 3px 8px #888888;
	        border: 1px solid #7a7a7a;
	        background: -webkit-linear-gradient(top, #a9a9a9 0%, #929292 16px, #818181 17px, #989898 100%);
	        -webkit-transition: background 0.2s;
        }

        a:hover
        {
	        background: -webkit-linear-gradient(top, #555, #333);
        }

        a:active
        {
	        color: black;
            text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
        }

        div 
        {
            width:100px;height:100px;background-color:#fff; color:#000; border: 3px dashed #ccc;
            -webkit-transition:width 1s, height 2s, background-color 2s, color 1s, transform 0.2s ease-in-out; 
        }
        div:hover { width:200px;height:200px;background-color:#000;color:#fff;    transform: rotate(20deg); }

        input {
            width: 200px;
        }

        input:focus {    
                width: 400px;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                transition: all .5s ease;
        }

        </style>
    </head>
    <body>

    <form>
        <label for="fname">Imie:</label><br>
        <input type="text"><br><br>
        <label for="lname">Nazwisko:</label><br>
        <input type="text"><br><br>
        <label for="address">Adres:</label><br>
        <input type="text"><br><br>
    </form>
    <br>
    <a href="#">Zapisz</a>


</body>
</html>