Przechwytywanie ruchu:
Zakładka Proxy, zaznaczamy "intercept is on", otwieramy przeglądarke "Open browser".
Wchodzimy na wybrana przez nas strone, ładowanie strony zostanie wstrzymane a my możemy
podejrzeć zawartość żądania. Klikamy "Forward" mamy kolejne żądanie itd. Po kilku "forwardach"
strona załaduje się. Przykładowy request:

GET / HTTP/1.1
Host: twitch.tv
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

Własne żądania wysyłamy korzystając z zakładki "Repeater". Tam wpisujemy odpowiednie żadanie, wysyłamy je
wpisując hosta i port.
